﻿<?xml version="1.0" encoding="utf-8"?>
<iso-protocol name="test-protocol">
	<template name="financial" matches="[mti] == &quot;0200&quot;">
		<field no="0" type="fixed(16) hex-bmp" />
		<field no="1" type="fixed(16) hex-bmp" />
		<field no="2" type="llvar text" map-to="pan" />
		<field no="3" type="fixed(6) text" map-to="process-code" />
	</template>
	<message name="purchase" base="financial" matches="[p03] == &quot;000000&quot;">
		<field no="48" type="lllvar binary" map-to="additional-data">
			<part type="any" condition="[p24] == &quot;205&quot;" map-to="custom-data" />
		</field>
	</message>
</iso-protocol>